<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Zomato</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>

<img src=
"https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/news14109.jpg"
         alt="zomato image", width="400", height="150", style="float:left">



<style>
body {
  background-image: url("https://images.pexels.com/photos/952356/pexels-photo-952356.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  background-position: 200%;
  background-size: cover;
}
</style>



 <div class="login">
	<h1>Predict Zomato Restaurant Ratings</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Online Order" placeholder="Order Online" required="required" />
        <input type="text" name="Book Table" placeholder="Book Table" required="required" />
		<input type="text" name="Votes" placeholder="Votes" required="required" />
        <input type="text" name="Location" placeholder="Location" required="required" />
        <input type="text" name="Restaurant Type" placeholder="Restaurant Type" required="required" />
        <input type="text" name="Cuisines" placeholder="Cuisines" required="required" />
        <input type="text" name="Cost" placeholder="Cost" required="required" />
        <input type="text" name="Menu Item" placeholder="Menu Item" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
